<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
 body{
    color: white;
    margin:0px;
    padding:0px;
    background: url('img/newweb.jpg');
    background-size: cover;
   
}
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
}



.mid{
    /* border: 2px solid rgb(77, 224, 9); */
   display: block;
   width: 49%;
   margin: 15px auto;
  font-style: Lobster;
  font: size 31px;
  height: 65px;
  margin: 5px auto 15px;

}
.right{
    /* border:2px solid yellow; */
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;

}
.navbar li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    font-weight: bold;
    font-family: Arial, sans-serif;
}
.navbar li a{
    color: rgb(231, 231, 231);
    text-decoration: none;
    padding:22px 12px;
    font-weight: bold;
}



.navbar li a:hover, .navbar li a .active{
    text-decoration: underline;
    color: rgb(165, 165, 165);
    /* rgba(218, 170, 13, 0.897) */
    font-style: Lobster;
}
.left img{
    width: 45px;
    filter: invert(100%);
    font-style: Lobster;
}
.left div{
    text-align: center;
    font-style: Lobster;
}
.btn{
    margin: 0 9px;
  background-color: rgb(82, 0, 21);
  color: white;
  /* padding: 8px 12px; */
  padding: 10px;
  /* border: 2px solid rgb(238, 69, 69); */
  font-size: 12.5px;
  font-weight: bold;
  border-radius: 7px;
  cursor: pointer;
  outline: none;
}


.btn:hover{
    background-color: rgb(219, 80, 55);
}
.Home{
    margin: 0 9px;
  background-color: rgb(4, 13, 43);
  color: white;
  padding: 8px 12px;
  /* border: 2px solid rgb(110, 11, 11); */
  font-size: 12.5px;
  font-weight: bold;
  border-radius: 7px;
  cursor: pointer;
  outline: none;

}

.container{
    /* border: 2px solid yellow; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 200px 5px;
    /* background-color: #152238; */
    color: white;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    width: 39%;
}
.form-group input{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 18px;
border-radius: 8px;


}
.container h1{
     text-align: center;
}
    


</style>


<body>
<header class="header">
<div class="left">
   <img src="img/logoweb.png" alt="">
   <div>FitHub</div>
</div>
<div class="mid">
    <ul class="navbar">
        <!-- <li id="Home"><a href="#" class="active">Home</a></li> -->
        <button class="btn">&nbsp;&nbsp;Home&nbsp;&nbsp;</button>
        <!-- <li><a href="#">About us</a></li> -->
        <button class="btn">About us</button>
        <!-- <li><a href="#">Trainers</a></li> -->
        <button class="btn">Trainers</button>
        <!-- <li><a href="#">Classes</a></li> -->
        <button class="btn">Classes</button>
        <!-- <li><a href="#">News</a></li> -->
        <button class="btn">&nbsp;&nbsp;News&nbsp;&nbsp;</button>
    </ul>
</div>
<div class="right">
<button class="btn">Email us</button>
<button class="btn">Call us</button>


</div>
</header>
<div class="container">
JOIN BEST GYM NOW!
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Contact.No">
</div>
<button class="btn">Submit</button>
</form>
</div>


</body>
</html>

  


    


  